@import "./style.css";

.t_content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.leader img {
  width: 9rem;
  border-radius: 50%;
}

.leader .name {
  font-size: 1.5rem;
}

.team {
  width: 100%;
  margin-block: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.t_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.t_card img {
  width: 8rem;
  border-radius: 50%;
}

@media screen and (max-width: 980px) {
  .leader img {
    width: 8rem;
  }
  .team {
    grid-template-columns: repeat(3, 1fr);
  }
  .t_card img {
    width: 7rem;
  }
}

@media screen and (max-width: 480px) {
  .leader img {
    width: 7rem;
  }
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
  .t_card img {
    width: 6rem;
  }
}
